# Samples

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/omathe/: module-info.java
src/main/java/fr/omathe/casting/: CastingSamples.java
src/main/java/fr/omathe/collection/: ListSamples.java
src/main/java/fr/omathe/csv/: CsvException.java  CsvManager.java  FieldInspector.java  FieldValue.java  ObjectBuilder.java  ObjectBuilderException.java  ParentTest.java  Player.java  Test.java
src/main/java/fr/omathe/data/: Person.java
src/main/java/fr/omathe/file/: FileSamples.java
src/main/java/fr/omathe/format/: FormatSamples.java
src/main/java/fr/omathe/hexa/: Hexa.java
src/main/java/fr/omathe/init/: MapSamples.java
src/main/java/fr/omathe/lambda/: LambdaSamples.java
src/main/java/fr/omathe/map/: MapSamples.java
src/main/java/fr/omathe/metadata/: FieldInspector.java  FieldValue.java  MetadataSamples.java
src/main/java/fr/omathe/metadata/classes/: C1.java  C2.java  C3.java  ClassTools.java  ClassesSamples.java  I1.java  (+2 more)
src/main/java/fr/omathe/perf/: SamplePerf.java
src/main/java/fr/omathe/reflection/: Performance.java  Performance2.java  Person.java
src/main/java/fr/omathe/stream/: StreamSamples.java
src/main/java/fr/omathe/string/: StringSamples.java
src/main/java/fr/omathe/uuid/: Uuid.java
src/main/java/fr/omathe/web/: Http.java
src/main/java/random/: RandomSamples.java
src/test/java/metadata/: ClassA.java  ClassB.java  ClassC.java  ClassToolsTest.java  FieldInspectorTest.java  InterfaceA1.java  InterfaceA2.java  InterfaceB1.java  InterfaceB2.java  InterfaceC1.java  MetadataSamplesTest.java
src/test/java/stream/: StreamSamplesTest.java
(+14 files in other folders)
