buildscript {
    repositories {
    	mavenCentral()
    	jcenter()
    	maven {
      		url 'https://sandec.bintray.com/repo'
    	}
    }
    dependencies {
		classpath 'org.openjfx:javafx-plugin:0.0.8'
    }
}

plugins {
	id 'java'
    id 'eclipse'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

repositories {
    mavenCentral()
}

javafx {
	version = '13'
    modules = [ 'javafx.fxml', 'javafx.web']
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.+'
    compile group: 'javax.servlet', name: 'servlet-api', version: '3.0-alpha-1'
}



